MONGO_URI=mongodb+srv://karthik:karthik@cluster0.iu218.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
RAPIDAPI_KEY= fcbe5e3a4emsh64fe7c9718ffe46p1e35cejsn8d4add47464e
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
LIVEKIT_API_KEY=APIfm2Rnu5P6sw6
LIVEKIT_API_SECRET=VMtMmAnqKrI6B2f1vYoMKFMVarsk3ToDeapTVcwh34p
LIVEKIT_URL=wss://your-livekit-server-url.livekit.cloud
CLIENT_URL=https://jnanasthan.netlify.app/